<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fomo IF" />

    <TextView
        android:id="@+id/notification_expanded_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FASTING" />

    <TextView
        android:id="@+id/notification_expanded_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:20:00" />

    <ProgressBar
        android:id="@+id/notification_expanded_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

</LinearLayout>
